[runtime settings]
host = http://localhost:8003
users = 100
spawn-rate = 10
run-time = 10m
headless = true
only-summary = true

[test data]
csv = test_data.csv

[output]
html = results/locust_report.html
csv-prefix = results/locust_stats